apiVersion: v1  
kind: Secret  
metadata:  
  name: mongodb-secret-env-vars 
type: Opaque  
data:  
  mongodb-root-password: "replace"
  mongodb-metrics-password: ""
  mongodb-passwords: "replace"
  mongodb-replica-set-key: "replace"