apiVersion: v1
description: Flow Manager Core application.
name: core
keywords:
  - core
  - flowmanager-core
  - flowmanager
version: 0.1.0
appVersion: 2.0.2
sources:
  - https://github.com/Axway/flowmanager/tree/master/kubernetes/helm
maintainers:
  - name: Flow Manager Team
    email: flowmanagerrd@axway.com
