##
## Flow Manager Core deployment
##
core:
  replicaCount: 2
  ## Docker image used for the customer
  image:
    repository: axway/flowmanager
    tag: ""
  
  podAnnotations: {}
    #sidecar.istio.io/inject: "false"

  ## Environment variables
  envFromConfigMapDisabled: true
  envFromValueDisabled: false
  env:
    variables:
      #In this section you can add / remove parameters according to your needs.
      ACCEPT_EULA: "no" #set to yes
      FM_GENERAL_FQDN: "localhost"
      FM_GENERAL_HTTP_PORT: 8081
      FM_GENERAL_UI_PORT: 443
      FM_GENERAL_ENCRYPTION_KEY: "<YOUR_SECRET>"
      FM_LOGS_CONSOLE: "yes"
      FM_GENERAL_LOGGING_LEVEL: "INFO"
      FM_GOVERNANCE_CA_FILE: "/opt/axway/FlowManager/configs/governanceca.pem"
      FM_GOVERNANCE_CA_PASSWORD: "<YOUR_SECRET>"
      FM_CFT_UPDATES_PATH: "/opt/axway/FlowManager/updates/cft/"
      FM_HTTPS_DISABLED: "true"
      FM_HTTPS_USE_CUSTOM_CERT: "false"

      ## MongoDb
      FM_DATABASE_HOST: "flowmanager-mongodb.<YOUR_NAMESPACE>.svc.cluster.local:27017"
      FM_DATABASE_NAME: "umcft"
      FM_DATABASE_USER_NAME: ""
      FM_DATABASE_USER_PASSWORD: ""
      FM_DATABASE_USE_SSL: "false"
      FM_DATABASE_CERTIFICATES: ""
      
      ## Redis
      FM_REDIS_ENABLED: "true"
      FM_REDIS_HOSTNAME: "flowmanager-redis-master.<YOUR_NAMESPACE>.svc.cluster.local"
      FM_REDIS_PORT: 6379
      FM_REDIS_USER: "default"
      FM_REDIS_PASSWORD: ""
      FM_REDIS_SSL_ENABLED: "false"
      FM_REDIS_SSL_CA: ""
      
      ## ST PLUGIN
      FM_ST_PLUGIN_CA_FILE: "/opt/axway/FlowManager/st-fm-plugin/st-fm-plugin-ca.pem"
      FM_ST_PLUGIN_PUBLIC_KEY: "/opt/axway/FlowManager/st-fm-plugin/public-key"
      FM_ST_PLUGIN_FQDN: "flowmanager-st-plugin.<YOUR_NAMESPACE>.svc.cluster.local:8899"

      FM_JVM_XMX: "2G"
      FM_JVM_XMS: "512M"
      FM_JVM_XMN: "768M"
      FM_JVM_DEBUG_ENABLED: "false"
      FM_JVM_DEBUG_PORT: "8000"
      FM_JVM_DEBUG_SUSPEND: "false"
      FM_JVM_EXTRA_ARGS: ""

    
  ## Volumes
  volumesSecretDisabled: false
  volumesMountsSecretDisabled: false
  volumes:
    ## FM License 
    - volumeName: license
      secretName: license
      mountPath: /opt/axway/FlowManager/conf/license/license.xml
      subPath: license.xml
    ## FM Governance  
    - volumeName: governanceca
      secretName: governanceca
      mountPath: /opt/axway/FlowManager/configs/governanceca.pem
      subPath: governanceca.pem
    ## ST Plugin CA  
    - volumeName: st-fm-plugin-ca
      secretName: st-fm-plugin-ca
      mountPath: /opt/axway/FlowManager/st-fm-plugin/st-fm-plugin-ca.pem
      subPath: st-fm-plugin-ca.pem
    ## ST Plugin Public Key    
    - volumeName: public-key-st
      secretName: public-key-st
      mountPath: /opt/axway/FlowManager/st-fm-plugin/public-key
      subPath: public-key
  
  ## Resources specification       
  resources:
    requests:
      cpu: "2000m"
      memory: "2Gi"
    limits:
      cpu: "4000m"
      memory: "4Gi"
  ## Service
  service:
    type: ClusterIP # or LoadBalancer
    annotations: {}
    externalPort: 8081
  ##
  ## Security parameters
  ##
  serviceAccount:
    create: false
    # name: ~

  rbac:
    create: false

  pspEnable: false

  podAnnotations: {}

  podSecurityContext:
    runAsNonRoot: true
    runAsUser: 1001
    fsGroup: 1000

  containerSecurityContext:
    {}
    # privileged: false
    # allowPrivilegeEscalation: false
    # readOnlyRootFilesystem: false
    # capabilities:
    #   drop:
    #     - ALL


  ## Configure readiness and liveness for health check
  readinessProbe:
    failureThreshold: 3
    httpGet:
      path: /fm/login
      port: 8081
      scheme: HTTP
    initialDelaySeconds: 100
    periodSeconds: 5
    successThreshold: 3

  livenessProbe:
    httpGet:
      path: /api/v2/internals/stability
      port: 8081
      scheme: HTTP
    initialDelaySeconds: 100
    successThreshold: 1
    failureThreshold: 2
    periodSeconds: 10
  ## Setup ingress for Flow Manager Core
  ingress:
    enabled: false
    #annotations:
    #  nginx.ingress.kubernetes.io/ssl-redirect: "true"
    #  nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
    #  ingress.kubernetes.io/secure-upstream: "true"
    #  kubernetes.io/ingress.class: "nginx"
    #  kubernetes.io/tls-acme: "true"
    #secretName: tls
    #tls:
    #  - hosts:
    #      - flowmanager.mydomain.com
    #    secretName: tls
    #hosts:
    #  - host: flowmanager.mydomain.com
    #    paths: [/]
##
## ST Plugin deployment
##
st-plugin:
  ##
  ## Default values for ST FM PLUGIN deployment
  ##
  ## Image and version of ST FM PLUGIN
  image:
    repository: axway/st-fm-plugin
    tag: ""
  ## Replica/Number of containers
  replicaCount: 1
  ## Deployment type
  deployment:
    strategy:
      rollingUpdateType: RollingUpdate
      maxUnavailable: 1
      maxSurge: 0
  podAnnotations: {}
    #sidecar.istio.io/inject: "false"
  ## Container command
  containerCommandDisabled: true
  container:
    ports:
      - name: st-plugin-http
        internalPort: 8899
  ## Node selector
  nodeSelectorDisabled: true
  tolerationsDisabled: true
  ## Environment variables
  envFromConfigMapDisabled: true
  envFromValueDisabled: false
  env:
    variables:
      #In this section you can add / remove parameters according to your needs.
      ST_FM_PLUGIN_HOST: "localhost"
      ST_FM_PLUGIN_PORT: 8899
      ST_FM_PLUGIN_SHORT_NAME: "ST"
      ST_FM_PLUGIN_FM_FQDN: "<FM_FQDN>" #TLS MANDATORY
      ST_FM_PLUGIN_FM_PORT: 443
      ST_FM_PLUGIN_SHARED_SECRET: "/usr/src/app/src/st-fm-plugin-shared-secret"
      ST_FM_PLUGIN_FM_GOV_CA_FULL_CHAIN: "/usr/src/app/src/governanceca.pem"
      ST_FM_PLUGIN_SERVER_PRIVATE_KEY_PEM: "/usr/src/app/src/st-fm-plugin-cert-key.pem"
      ST_FM_PLUGIN_CERT_PEM: "/usr/src/app/src/st-fm-plugin-cert.pem"
      ST_FM_PLUGIN_SERVER_CA_FULL_CHAIN: "/usr/src/app/src/st-fm-plugin-ca.pem"
      ST_FM_PLUGIN_JWT_KEY: "/usr/src/app/src/private-key"
      
      ST_FM_PLUGIN_DATABASE_HOST: "flowmanager-mongodb.<YOUR_NAMESPACE>.svc.cluster.local"
      ST_FM_PLUGIN_DATABASE_PORT: 27017
      ST_FM_PLUGIN_DATABASE_NAME: umcft
      ST_FM_PLUGIN_DATABASE_USER_NAME: ""
      ST_FM_PLUGIN_DATABASE_USER_PASSWORD: ""
      ST_FM_PLUGIN_DATABASE_CONNECTION_RETRIES: 15
      ST_FM_PLUGIN_DATABASE_CONNECTION_RETRY_INTERVAL: 60
      ST_FM_PLUGIN_DATABASE_USE_SSL: "false"

  ## Readiness
  readinessProbeDisabled: true
  ## Resources
  resourcesDisabled: true
  resources:
    requests:
      cpu: 256m
      memory: 1Gi
      ephemeralStorage: 2Gi
    limits:
      cpu: 512m
      memory: 2Gi
      ephemeralStorage: 2Gi
  ## Service
  service:
    type: ClusterIP
    ports:
      - name: st-plugin-http
        internalPort: 8899
        externalPort: 8899
  ## Volumes
  volumesSecretDisabled: false
  volumesMountsSecretDisabled: false
  volumes:
    - volumeName: st-fm-plugin-shared-secret
      secretName: st-fm-plugin-shared-secret
      mountPath: /usr/src/app/src/st-fm-plugin-shared-secret
      subPath: st-fm-plugin-shared-secret                                   
    - volumeName: governanceca
      secretName: governanceca
      mountPath: /usr/src/app/src/governanceca.pem
      subPath: governanceca.pem
    - volumeName: st-fm-plugin-cert-key
      secretName: st-fm-plugin-cert-key
      mountPath: /usr/src/app/src/st-fm-plugin-cert-key.pem
      subPath: st-fm-plugin-cert-key.pem 
    - volumeName: st-fm-plugin-cert
      secretName: st-fm-plugin-cert
      mountPath: /usr/src/app/src/st-fm-plugin-cert.pem
      subPath: st-fm-plugin-cert.pem  
    - volumeName: st-fm-plugin-ca
      secretName: st-fm-plugin-ca
      mountPath: /usr/src/app/src/st-fm-plugin-ca.pem
      subPath: st-fm-plugin-ca.pem
    - volumeName: private-key-st
      secretName: private-key-st
      mountPath: /usr/src/app/src/private-key
      subPath: private-key
