##
## Flow Manager Core deployment
##
core:
  replicaCount: 2
  ## Docker image used for the customer
  image:
    repository: docker.repository.axway.com/flowmanager-docker-prod/2.0/flowmanager_release
    tag: "2.0.20221005"
    imagePullSecretsEnabled: true
    imagePullSecretsName: "regcred"
  
  podAnnotations: {}
    #sidecar.istio.io/inject: "false"

  ## Environment variables
  envFromConfigMapRefDisabled: true
    ##configMapRefName: configMap
  envFromSecretKeyRefDisabled: true
    ##variables:
    ##  key_name: secret_name    
  envFromValueDisabled: false
  env:
    variables:
      #In this section you can add / remove parameters according to your needs.
      ACCEPT_EULA: "false" #set to true
      FM_GENERAL_FQDN: "<FLOWMANAGER_FQDN>"
      FM_GENERAL_UI_PORT: 443
      FM_GENERAL_ENCRYPTION_KEY: "<YOUR_SECRET>"
      FM_LOGS_CONSOLE: "true"
      FM_GENERAL_LOGGING_LEVEL: "INFO"
      FM_GOVERNANCE_CA_FILE: "/opt/axway/FlowManager/configs/governanceca.pem"
      FM_GOVERNANCE_CA_PASSWORD: "<YOUR_SECRET>"
      FM_CFT_UPDATES_PATH: "/opt/axway/FlowManager/updates/cft/"
      FM_HTTPS_DISABLED: "true"
      FM_HTTPS_USE_CUSTOM_CERT: "false"

      ## MongoDb
      FM_DATABASE_HOST: "flowmanager-mongodb.<YOUR_NAMESPACE>.svc.cluster.local:27017"
      FM_DATABASE_NAME: "umcft"
      FM_DATABASE_USER_NAME: ""
      FM_DATABASE_USER_PASSWORD: ""
      FM_DATABASE_USE_SSL: "false"
      FM_DATABASE_CERTIFICATES: ""

      ## Redis
      FM_REDIS_ENABLED: "true"
      FM_REDIS_HOSTNAME: "flowmanager-redis-master.<YOUR_NAMESPACE>.svc.cluster.local"
      FM_REDIS_PORT: 6379
      FM_REDIS_USER: "default"
      FM_REDIS_PASSWORD: ""
      FM_REDIS_SSL_ENABLED: "false"
      FM_REDIS_SSL_CA: ""

      ## ST PLUGIN
      FM_ST_PLUGIN_HOST: "flowmanager-st-plugin.<YOUR_NAMESPACE>.svc.cluster.local"
      FM_ST_PLUGIN_PORT: "8899"
      FM_ST_PLUGIN_CA_FILE: "/opt/axway/FlowManager/st-fm-plugin/st-fm-plugin-ca.pem"
      FM_ST_PLUGIN_PUBLIC_KEY: "/opt/axway/FlowManager/st-fm-plugin/st-fm-plugin-public-key.pem"
      FM_ST_PLUGIN_FQDN: "flowmanager-st-plugin.<YOUR_NAMESPACE>.svc.cluster.local:8899"

      ## Monitoring Plugin
      FM_MONITORING_PLUGIN_HOST: "flowmanager-monitoring-plugin.<YOUR_NAMESPACE>.svc.cluster.local"
      FM_MONITORING_PLUGIN_PORT: "8899"
      FM_MONITORING_PLUGIN_CA_FILE: "/opt/axway/FlowManager/monitoring-fm-plugin/monitoring-fm-plugin-ca.pem"
      FM_MONITORING_PLUGIN_PUBLIC_KEY: "/opt/axway/FlowManager/monitoring-fm-plugin/monitoring-fm-plugin-public-key.pem"
 
      FM_JVM_XMX: "2G"
      FM_JVM_XMS: "512M"
      FM_JVM_XMN: "768M"

    
  ## Volumes
  volumesSecretDisabled: false
  volumesMountsSecretDisabled: false
  volumes:
    ## FM License 
    - volumeName: license
      secretName: license
      mountPath: /opt/axway/FlowManager/conf/license/license.xml
      subPath: license.xml
    ## FM Governance  
    - volumeName: governanceca
      secretName: governanceca
      mountPath: /opt/axway/FlowManager/configs/governanceca.pem
      subPath: governanceca.pem
    ## ST Plugin CA  
    - volumeName: st-fm-plugin-ca
      secretName: st-fm-plugin-ca
      mountPath: /opt/axway/FlowManager/st-fm-plugin/st-fm-plugin-ca.pem
      subPath: st-fm-plugin-ca.pem
    ## ST Plugin Public Key    
    - volumeName: st-fm-plugin-public-key
      secretName: st-fm-plugin-public-key
      mountPath: /opt/axway/FlowManager/st-fm-plugin/st-fm-plugin-public-key.pem
      subPath: st-fm-plugin-public-key.pem
    ## Monitoring Plugin CA
    - volumeName: monitoring-fm-plugin-ca
      secretName: monitoring-fm-plugin-ca
      mountPath: /opt/axway/FlowManager/monitoring-fm-plugin/monitoring-fm-plugin-ca.pem
      subPath: monitoring-fm-plugin-ca.pem
    ## Monitoring Plugin public key
    - volumeName: monitoring-fm-plugin-public-key
      secretName: monitoring-fm-plugin-public-key
      mountPath: /opt/axway/FlowManager/monitoring-fm-plugin/monitoring-fm-plugin-public-key.pem
      subPath: monitoring-fm-plugin-public-key.pem 
  
  ## Resources specification       
  resources:
    requests:
      cpu: "2000m"
      memory: "2Gi"
    limits:
      cpu: "4000m"
      memory: "4Gi"
  ## Service
  service:
    type: ClusterIP # or LoadBalancer
    annotations: {}
    externalPort: 8081
  ##
  ## Security parameters
  ##
  serviceAccount:
    create: false
    # name: ~
  rbac:
    create: false
  ##Kubernetes Cluster Pod Security Policy
  pspEnable: false
  pspAssignClusterRole: false
  ##OpenShift Cluster Security Context Constraints
  sccEnable: false
  sccAssignClusterRole: false
  
  #podSecurityContext:
  #  runAsNonRoot: true
  #  runAsUser: 1001
  #  fsGroup: 1000

  containerSecurityContext:
    {}
    # privileged: false
    # allowPrivilegeEscalation: false
    # readOnlyRootFilesystem: false
    # capabilities:
    #   drop:
    #     - ALL


  ## Configure readiness and liveness for health check
  readinessProbe:
    httpGet:
      path: /fm/login
      port: 8081
      scheme: HTTP
    initialDelaySeconds: 100
    periodSeconds: 5
    successThreshold: 3

  livenessProbe:
    httpGet:
      path: /api/v2/internals/stability
      port: 8081
      scheme: HTTP
    initialDelaySeconds: 100
    successThreshold: 1
    failureThreshold: 2
    periodSeconds: 10
  ## Setup ingress for Flow Manager Core
  ingress:
    enabled: false
    #annotations:
    #  nginx.ingress.kubernetes.io/ssl-redirect: "true"
    #  nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
    #  ingress.kubernetes.io/secure-upstream: "true"
    #  kubernetes.io/ingress.class: "nginx"
    #  kubernetes.io/tls-acme: "true"
    #secretName: tls
    #tls:
    #  - hosts:
    #      - flowmanager.mydomain.com
    #    secretName: tls
    #hosts:
    #  - host: flowmanager.mydomain.com
    #    paths: [/]
##
## ST Plugin deployment
##
st-plugin:
  ##
  ## Default values for ST FM PLUGIN deployment
  ##
  ## Image and version of ST FM PLUGIN
  image:
    repository: docker.repository.axway.com/flowmanager-stplugin-docker-prod/2.0/st-fm-plugin
    tag: "2.0.20220913"
    imagePullSecretsEnabled: true
    imagePullSecretsName: "regcred"
    
  ## Replica/Number of containers
  replicaCount: 1
  ## Deployment type
  deployment:
    strategy:
      rollingUpdateType: RollingUpdate
      maxUnavailable: 1
      maxSurge: 0
  podAnnotations: {}
  serviceAccount:
    useCustom: false
    ##name: ""
  ## Container command
  containerCommandDisabled: true
  container:
    ports:
      - name: st-plugin-http
        internalPort: 8899
  ## Node selector
  nodeSelectorDisabled: true
  tolerationsDisabled: true
  ## Environment variables
  envFromConfigMapRefDisabled: true
    ##configMapRefName: configMap
  envFromSecretKeyRefDisabled: true
    ##variables:
    ##  key_name: secret_name  
  envFromValueDisabled: false
  env:
    variables:
      #In this section you can add / remove parameters according to your needs.
      ST_FM_PLUGIN_HOST: "localhost"
      ST_FM_PLUGIN_PORT: 8899
      ST_FM_PLUGIN_SHORT_NAME: "ST"
      ST_FM_PLUGIN_FM_FQDN: "<FLOWMANAGER_FQDN>"
      ST_FM_PLUGIN_FM_PORT: 443

      ##MongoDB Parameters
      ST_FM_PLUGIN_DATABASE_HOST: "flowmanager-mongodb.<YOUR_NAMESPACE>.svc.cluster.local"
      ST_FM_PLUGIN_DATABASE_PORT: 27017
      ST_FM_PLUGIN_DATABASE_NAME: umcft
      ST_FM_PLUGIN_DATABASE_USER_NAME: ""
      ST_FM_PLUGIN_DATABASE_USER_PASSWORD: ""
      ST_FM_PLUGIN_DATABASE_CONNECTION_RETRIES: 15
      ST_FM_PLUGIN_DATABASE_CONNECTION_RETRY_INTERVAL: 60
      ST_FM_PLUGIN_DATABASE_USE_SSL: "false"

      ##ST Plugin Files
      ST_FM_PLUGIN_SHARED_SECRET: "/usr/src/app/src/st-fm-plugin-shared-secret"
      ST_FM_PLUGIN_FM_GOV_CA_FULL_CHAIN: "/usr/src/app/src/governanceca.pem"
      ST_FM_PLUGIN_SERVER_PRIVATE_KEY_PEM: "/usr/src/app/src/st-fm-plugin-cert-key.pem"
      ST_FM_PLUGIN_CERT_PEM: "/usr/src/app/src/st-fm-plugin-cert.pem"
      ST_FM_PLUGIN_SERVER_CA_FULL_CHAIN: "/usr/src/app/src/st-fm-plugin-ca.pem"
      ST_FM_PLUGIN_JWT_KEY: "/usr/src/app/src/st-fm-plugin-private-key.pem"

  ## Readiness
  readinessProbeDisabled: true
  ## Resources
  resourcesDisabled: true
  resources:
    requests:
      cpu: 500m
      memory: 1Gi
      ephemeralStorage: 2Gi
    limits:
      cpu: 1000m
      memory: 2Gi
      ephemeralStorage: 3Gi
  ## Service
  service:
    type: ClusterIP
    ports:
      - name: st-plugin-http
        internalPort: 8899
        externalPort: 8899

  ## Security parameters
  #podSecurityContext:
  #  runAsNonRoot: true
  #  runAsUser: 1001
  #  fsGroup: 1000
  
  ## Volumes
  volumesSecretDisabled: false
  volumesMountsSecretDisabled: false
  volumes:
    - volumeName: st-fm-plugin-shared-secret
      secretName: st-fm-plugin-shared-secret
      mountPath: /usr/src/app/src/st-fm-plugin-shared-secret
      subPath: st-fm-plugin-shared-secret                                   
    - volumeName: governanceca
      secretName: governanceca
      mountPath: /usr/src/app/src/governanceca.pem
      subPath: governanceca.pem
    - volumeName: st-fm-plugin-cert-key
      secretName: st-fm-plugin-cert-key
      mountPath: /usr/src/app/src/st-fm-plugin-cert-key.pem
      subPath: st-fm-plugin-cert-key.pem 
    - volumeName: st-fm-plugin-cert
      secretName: st-fm-plugin-cert
      mountPath: /usr/src/app/src/st-fm-plugin-cert.pem
      subPath: st-fm-plugin-cert.pem  
    - volumeName: st-fm-plugin-ca
      secretName: st-fm-plugin-ca
      mountPath: /usr/src/app/src/st-fm-plugin-ca.pem
      subPath: st-fm-plugin-ca.pem
    - volumeName: st-fm-plugin-private-key
      secretName: st-fm-plugin-private-key
      mountPath: /usr/src/app/src/st-fm-plugin-private-key.pem
      subPath: st-fm-plugin-private-key.pem

##
## Monitoring Plugin deployment
##
monitoring-plugin:
  ##
  ## Default values for Monitoring PLUGIN deployment
  ##
  ## Image and version of Monitoring PLUGIN
  image:
    repository: docker.repository.axway.com/flowmanager-monitoringplugin-docker-prod/2.0/monitoring-plugin
    tag: "2.0.20221005"
    imagePullSecretsEnabled: false
    imagePullSecretsName: "regcred"
    
  ## Replica/Number of containers
  replicaCount: 1
  ## Deployment type
  deployment:
    strategy:
      rollingUpdateType: RollingUpdate
      maxUnavailable: 1
      maxSurge: 0
  podAnnotations: {}
    #sidecar.istio.io/inject: "false"
  ## Container command
  containerCommandDisabled: true
  container:
    ports:
      - name: monitoring-http
        internalPort: 3000
  ## Node selector
  nodeSelectorDisabled: true
  tolerationsDisabled: true
  ## Environment variables
  envFromConfigMapRefDisabled: true
    ##configMapRefName: configMap
  envFromSecretKeyRefDisabled: true
    ##variables:
    ##  key_name: secret_name  
  envFromValueDisabled: false
  env:
    variables:
      #In this section you can add / remove parameters according to your needs.
      MONITORING_PLUGIN_HOST: "localhost"
      MONITORING_PLUGIN_PORT: 3000
      MONITORING_PLUGIN_SHORT_NAME: "MON"
      MONITORING_PLUGIN_FM_HOST: "<FLOWMANAGER_FQDN>"
      MONITORING_PLUGIN_FM_PORT: 443

      ##MongoDB Parameters
      MONITORING_PLUGIN_DB_ENDPOINTS: "flowmanager-mongodb.<YOUR_NAMESPACE>.svc.cluster.local:27017"
      MONITORING_PLUGIN_DB_NAME: "umcft"
      MONITORING_PLUGIN_DB_USER_NAME: ""
      MONITORING_PLUGIN_DB_USER_PASSWORD: ""
      MONITORING_PLUGIN_DB_CONNECTION_RETRIES: 15
      MONITORING_PLUGIN_DB_CONNECTION_RETRY_INTERVAL: 60
      MONITORING_PLUGIN_DB_USE_SSL: "false"

      ##Monitoring Plugin Files
      MONITORING_PLUGIN_SHARED_SECRET: ""
      MONITORING_PLUGIN_TRUSTSTORE: "governanceca.pem"
      MONITORING_PLUGIN_PRIVATE_KEY_PEM: "monitoring-fm-plugin-cert-key.pem"
      MONITORING_PLUGIN_CERT_PEM: "monitoring-fm-plugin-cert.pem"
      MONITORING_PLUGIN_CA_CHAIN: "monitoring-fm-plugin-ca.pem"
      MONITORING_PLUGIN_JWT_KEY: "monitoring-fm-plugin-private-key.pem"
      MONITORING_PLUGIN_LOG_LEVEL: "debug"

  ## Readiness
  readinessProbeDisabled: true
  ## Resources
  resourcesDisabled: true
  resources:
    requests:
      cpu: 500m
      memory: 1Gi
      ephemeralStorage: 2Gi
    limits:
      cpu: 1000m
      memory: 2Gi
      ephemeralStorage: 3Gi
  ## Service
  service:
    type: ClusterIP
    ports:
      - name: monitoring-plugin-http
        internalPort: 3000
        externalPort: 3000

  ## Security parameters
  #podSecurityContext:
  #  runAsNonRoot: true
  #  runAsUser: 1001
  #  fsGroup: 1000
  
  ## Volumes
  volumesSecretDisabled: false
  volumesMountsSecretDisabled: false
  volumes:                                 
    - volumeName: governanceca
      secretName: governanceca
      mountPath: /usr/src/app/conf/governanceca.pem
      subPath: governanceca.pem
    - volumeName: monitoring-fm-plugin-cert-key
      secretName: monitoring-fm-plugin-cert-key
      mountPath: /usr/src/app/conf/monitoring-fm-plugin-cert-key.pem
      subPath: monitoring-fm-plugin-cert-key.pem 
    - volumeName: monitoring-fm-plugin-cert
      secretName: monitoring-fm-plugin-cert
      mountPath: /usr/src/app/conf/monitoring-fm-plugin-cert.pem
      subPath: monitoring-fm-plugin-cert.pem  
    - volumeName: monitoring-fm-plugin-ca
      secretName: monitoring-fm-plugin-ca
      mountPath: /usr/src/app/conf/monitoring-fm-plugin-ca.pem
      subPath: monitoring-fm-plugin-ca.pem
    - volumeName: monitoring-fm-private-key
      secretName: monitoring-fm-private-key
      mountPath: /usr/src/app/conf/monitoring-fm-plugin-private-key.pem
      subPath: monitoring-fm-plugin-private-key.pem
