apiVersion: v1
description: ST FM Plugin in ARS.
name: st-plugin
keywords:
  - st
  - st-plugin
  - flowmanager
version: 0.1.0
appVersion: 2.0.2
sources:
  - https://github.com/Axway/docker-flowmanager/tree/master/kubernetes/helm
maintainers:
  - name: Flow Manager Team
    email: flowmanagerrd@axway.com
