apiVersion: v1
description: ST FM Plugin in ARS.
name: st-plugin
keywords:
  - st
  - st-plugin
  - flowmanager
version: 0.1.1
maintainers:
  - name: Flow Manager Team
    email: flowmanagerrd@axway.com
